default {
  [Esc]      [q][w][e][r][t|~2] [y|~2][y][i][o][p]      [Bsp];
  [Spc|Ctr]  [a][s][d][f][g]       [h][j][k][l][;]  [Ent|Ctr];
  [(|Sht]    [z][x][c][v][b|~3] [n|~3][m][,][.][/]    [)|Sht];
};

lower {
  [Esc]      [F1][F2][F3][F4][F5] [F6][F7][F8][F9][F10]      [Bsp];
  [Spc|Ctr]  [ 1][ 2][ 3][ 4][ 5] [ 6][ 7][ 8][ 9][ 10]  [Ent|Ctr];
  [(|Sht]    [  ][  ][  ][  ][  ] [  ][  ][  ][  ][   ]    [)|Sht];
};

raise {
  [Esc]      [  ][  ][  ][  ][  ] [  ][  ][  ][  ][   ]      [Bsp];
  [Spc|Ctr]  [  ][  ][  ][  ][  ] [  ][  ][  ][  ][   ]  [Ent|Ctr];
  [(|Sht]    [  ][  ][  ][  ][  ] [  ][  ][  ][  ][   ]    [)|Sht];
};
